<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>CSS pagina</title>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="html.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="javascript.html">Javascript</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div id="side"></div>
    <div id="main">
        <div id="header-wallpaper">
            <div id="header">
                <h1>Dit is mijn CSS pagina</h1>
                <p><strong>Welkom</strong></p>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan rutrum sem cursus faucibus. Donec convallis, justo a dictum scelerisque, felis nisi bibendum dui, nec pulvinar magna dui ut dui. Duis luctus enim sed quam facilisis convallis. Nunc nulla nibh, cursus et varius quis, efficitur nec sapien. Quisque dapibus risus vitae arcu porttitor, dignissim porta nisl eleifend. Nullam et velit nunc. Morbi lacinia efficitur lorem id mollis. In dapibus libero lacus.
            Ut aliquam, nisi ut accumsan tempus, ipsum massa maximus orci, quis consequat diam mauris nec urna. Sed varius molestie lorem, id tempus metus venenatis ac. Aliquam erat volutpat. Duis interdum ex id quam pharetra, quis ultricies tortor pretium. In eu fringilla nunc, vel suscipit purus. Maecenas eu magna massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque sed faucibus felis. Suspendisse interdum, ipsum eu tincidunt eleifend, lectus turpis porta massa, vitae maximus quam eros vel mauris. Quisque nibh arcu, efficitur at erat non, semper aliquet neque. Sed vel ex id turpis lobortis tincidunt. Integer rutrum volutpat orci in venenatis. Nunc viverra arcu id imperdiet malesuada.
            Duis placerat lacus non convallis pretium. Praesent tincidunt, tellus non feugiat ultrices, turpis tellus fermentum sapien, vitae commodo diam mauris quis libero. Duis ut libero a arcu aliquam gravida et eget massa. Curabitur ac laoreet risus. Etiam lectus mi, congue at quam a, faucibus convallis nisl. Donec pretium, ipsum in mollis fermentum, eros sem dignissim ex, eget imperdiet odio eros quis augue. Aliquam finibus mi arcu, vitae tincidunt tortor blandit eget. Pellentesque tincidunt, est sed sagittis aliquam, justo leo viverra dolor, nec ornare urna erat vitae purus. Phasellus ex tellus, rhoncus sit amet suscipit ac, dapibus viverra eros. Cras sed mauris eleifend, condimentum velit eu, porttitor dolor. Pellentesque aliquam accumsan orci, ac vehicula dolor posuere eget. Cras lectus felis, aliquet nec dui nec, tincidunt ornare sem. Etiam vel ex varius, feugiat nulla sollicitudin, scelerisque nisi. Nam eget gravida erat.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque viverra eleifend arcu nec congue. Cras pretium magna luctus velit vehicula, quis euismod nibh finibus. Mauris rutrum lacus ac nibh auctor tempor. Donec risus diam, volutpat id eleifend id, bibendum nec quam. Proin vel imperdiet elit. In est sem, rhoncus nec egestas eget, finibus vel tortor. Aenean pretium, eros sed pulvinar eleifend, lorem leo gravida nunc, ut ultricies nunc odio eu massa. Sed pharetra quam id scelerisque eleifend. Vestibulum luctus malesuada neque, in lacinia massa mattis eget. Nam volutpat pretium risus, ut ultrices lectus. Nullam ut fringilla nibh, at pharetra lacus.
            Vestibulum lobortis aliquam elit, eget porttitor risus pellentesque in. Maecenas ullamcorper tristique quam, eu interdum ligula posuere id. Praesent lorem sapien, posuere viverra lorem quis, imperdiet blandit lacus. Donec diam nunc, accumsan luctus quam at, varius scelerisque nibh. Etiam placerat nec odio fringilla rutrum. Quisque odio velit, placerat a nulla a, condimentum lobortis neque. Praesent sed pharetra metus. Suspendisse dictum dapibus urna, eget convallis metus mattis id. Nulla elementum rutrum lectus euismod rhoncus. Nam sagittis, lectus eget molestie luctus, ligula urna consectetur lectus, sed elementum mi orci vel felis. Phasellus cursus vitae mauris at posuere. Donec ipsum mauris, euismod ut tellus sit amet, lacinia ornare urna.
            Nunc vel sapien rhoncus, lobortis ante nec, pulvinar quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer consectetur felis at est gravida, nec vestibulum eros sollicitudin. Fusce molestie suscipit ipsum sit amet vestibulum. Curabitur varius vitae lacus sit amet suscipit. Phasellus tempus felis lobortis, pellentesque ex nec, ultricies urna. Nam vestibulum efficitur turpis ac ultricies. Nulla rhoncus tellus vitae eros cursus, ac imperdiet mauris mattis. Donec rhoncus posuere nulla.
            Curabitur id gravida lectus. Vivamus turpis velit, mattis eget ante nec, porttitor posuere eros. In pretium fringilla pretium. Integer varius, odio non porttitor luctus, nisi elit eleifend ipsum, vitae volutpat enim eros quis magna. Nulla rhoncus euismod feugiat. Aliquam pulvinar porta ante at iaculis. Phasellus non elit ut nisl molestie fermentum. Sed non turpis arcu. Curabitur sed nisl ultricies, auctor mauris ac, vulputate quam.
            Sed pulvinar risus eget enim sodales, sed aliquam libero rutrum. Vivamus imperdiet ex a sem vehicula lobortis. Nullam diam metus, tincidunt sit amet tempor at, blandit nec est. Sed sagittis, risus aliquam sagittis molestie, nisi urna consectetur augue, vel tincidunt mauris augue vel dui. Mauris sit amet iaculis enim. Etiam finibus tincidunt ultrices. Ut blandit ex nec massa iaculis sagittis.
            Mauris eu tempor metus, nec volutpat nisi. Nullam sagittis dolor sit amet odio malesuada venenatis. Suspendisse fringilla convallis massa at tempus. Sed eu dui vel nisi tincidunt rutrum vitae egestas odio. Suspendisse gravida, risus sit amet consectetur luctus, eros arcu pulvinar purus, et pharetra tortor urna eu lectus. Donec lacinia leo ornare augue interdum blandit. Donec laoreet fermentum enim, id vestibulum est malesuada et. Vestibulum vel lectus vel nisl congue dictum. Proin lacinia ante vel enim tristique sagittis. Fusce ultrices tincidunt orci, vitae consectetur tellus finibus vitae. Proin nec nisi vel elit tempus pretium vitae nec nulla.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer sit amet aliquet turpis, in rhoncus libero. Duis non mi ut turpis mollis tempor sit amet a nunc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ullamcorper tristique sem, vitae tempus lectus pulvinar et. Aliquam sed tempor dui. Praesent placerat eu elit non viverra. Maecenas nibh arcu, convallis ut bibendum vel, auctor nec magna. Phasellus imperdiet eget nulla malesuada cursus. Mauris vitae nunc nec arcu fringilla iaculis sed et sem.
        </p>
    </div>
</body>
</html>